# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0.23
group=net.dumbcode.projectnublar
java_version=17

# Common
minecraft_version=1.20.1
license=CC0-1.0
credits=
mod_name=Project Nublar
mod_author=Nyfaria
mod_id=projectnublar
description=Dinosaurs
minecraft_version_range=[1.20.1, 1.22)
mixin_version=0.8.5
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curseforge_publishing_enabled=false
curseforge_project_id=0
modrinth_publishing_enabled=false
modrinth_project_id=0
publishFabric=true
publishForge=true
dry_run=false

# Dependencies
forge_config_api_port_version=8.0.0
geckolib_version=4.4.4
ngl_version=0.0.19
sbl_version=1.15
architectury_api_version=9.2.14